
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

*, *::before, *::after{
	box-sizing: border-box;
	font-family: 'Play', sans-serif, "Font Awesome 6 Free";
}

body{
	background-color: #d9d9d9;
	.section-divider{
		border-bottom: 1px solid #b8b8b8;
		.bi{
			font-size: 18px;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
		}
		h2{
			font-size: 20px;
			font-weight: bold;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
		}
	}
	nav{
		position: relative;
		user-select: none;
		&::before{
			content: "";
			position: absolute;
			top: 0; left: 0; right: 0;
			width: 100%;
			height: 62px;
			background: url(/images/banner/bg.jpg) repeat-x top center rgba(26,26,26,0.1);
			z-index: -1;
		}
		box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
		input{
			background-color: transparent!important;
			border: none!important;
			border-bottom: 1px solid!important;
			border-radius: 0!important;
			border-color: #ffffff91!important;
			&:focus{
				box-shadow: none!important;
				border-color: #fff!important;
			}
		}
		.btn-cart{
			position: relative;
			&::after{
				display: flex;
				align-items: center;
				justify-content: center;
				content: "1";
				position: absolute;
				background-color: #87b000;
				top: -10px;
				right: -10px;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				font-size: 12px;
				font-weight: bold;
				color: #fff;
			}
		}
		.dropdown-item-arrow{
			&::after{
				font-family: fontawesome;
				font-size: 10px;
				content: "\f054 ";
				padding: 0 10px;
				width: 40px;
			}
			&:hover{
				&::after{
					font-family: fontawesome;
					font-size: 10px;
					content: "\f101 ";
					padding: 0 10px;
				}
			}
		}
		.dropdown-submenu {
			display: none;
			position: absolute;
			left: 100%;
			top: 0;
			width: 666px;
			height: 506px;
			background-color: rgb(218, 218, 218);
			padding: 20px;
			border-radius: 5px;
			border: 1px solid rgba(0,0,0,0.175);
			box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
			.card-link{
				text-decoration: none;
			}
			.nav-card{
				box-shadow: 0px 0px 7px rgba(0,0,0,0.6);
				border-radius: 0;
				border: 0;
				img{
					border-radius: 0;
				}
				.card-content-padding{
					padding: 8px 8px 8px 8px;
				}
				.card-body{
					.card-icons{
						display: flex;
						align-items: center;
						gap: 2px;
					}
				}
			}
			.col:hover{
				cursor: pointer;
				.btn-light{
					background-color: #87b000;
					color: #fff;
				}
			}
			.bi-apple, .bi-windows, .bi-ubuntu{
				opacity: 0.4;
				color: #000;
				font-size: 12px;
			}
			.btn{
				font-size: 11px;
			}
			.btn-price{
				border: 1px solid rgba(0,0,0,0.175);
				box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
				font-weight: bold;
			}
			.btn-outline-secondary{
				box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			}
		}
		li:hover > .dropdown-submenu {
			display: block;
		}
	}
	header{
	}
	main{
		margin-top: 100px;
		.carouselcard{
			width: 170px;
			height: 150px;
			.card-img-top {
				width: 100%;
				height: 50%;
			}
			.card-body {
				padding: 5px;
				height: 50%;
				width: 100%;
				.infobox{
					display: flex;
					flex-direction: column;
					height: 100%;
					.infobox-top{
						height: 50%;
					}
					.infobox-bottom{
						height: 50%;
						display: flex;
						justify-content: space-between;
						align-items: end;
						.price-cart{
							display: flex;
							align-items: center;
							gap: 5px;
							i{
								display: none;
								color:black;
								padding: 2px 7px;
								background-color:rgb(132, 212, 11);
								border-radius: 5px;
							}
							a{
								text-decoration: none;
								color: #000;
							}
						}
					}
				}
			}
			&:hover{
				.iconwindows{
					display: none;
				}
				.infobox-bottom{
					justify-content: end!important;
					.price-cart{
						i{
							display: block!important;
						}
					}
				}

		.highlight{
			height: 400px;
			background-image: url(/images/banner/baldursgateBg.webp);
			background-position: top;
			background-repeat: no-repeat;
			background-size: cover;
			margin-bottom: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			.highlight-content{
				display: flex;
				height: 100%;
				max-width: 1275px;
				width: 1275px;
				.highlight-itemsL{
					height: 100%;
					width: 50%;
					color: #fff;
					display: flex;
					flex-direction: column;
					justify-content:end;
					h3{
						justify-self: flex-end;
					}
				}
				.highlight-itemsR{
					align-self: flex-end;
					height: 30%;
					width: 50%;
					display: flex;
					align-items: flex-end;
					justify-content: flex-end;
					gap: 20px;
					button{
						margin-bottom: 10px;
						color: #fff;
						font-size: 25px;
						padding: 10px 15px;
						font-weight: 500;
					}
					.btn-purple{
						background-color: purple;
					}
					.btn-green{
						background-color: #87b000;
						color: #000;
					}
				}
			}
		}
		.arrow-icon{
			font-size: 35px;
			border-radius: 50%;
			filter: drop-shadow(5px 5px 5px rgba(0,0,0,1));
		}
		.carousel-inner {
			border-radius: 10px;
			background-color: rgba(0,0,0,0);
			overflow: hidden;
			.carousel-item{
				.carousel-caption-logo{
					filter: drop-shadow(0px 0px 5px rgba(255,255,255,0.9));
				}
				&:first-child{
					.carousel-caption-logo{
						top: -12%;
						left: -58%;
					}
				}
				&:nth-child(2){
					.carousel-caption-logo{
						top: -20%;
						left: -57%;
					}
				}
				&:nth-child(3){
					.carousel-caption-logo{
						top: -15%;
						left: -52%;
					}
				}
				&:last-child{
					.carousel-caption-logo{
						top: -10%;
						left: -57%;
						filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.9));
					}
				}
			}
		}
	}
	main{
		margin-top: 50px;
		.dreiD{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 455px;
			place-items: end;
			.dreiD-card {
				width: 300px;
				height: calc(300px / 1.5);
				position: relative;
				display: flex;
				justify-content: center;
				align-items: flex-end;
				padding: 0 36px;
				perspective: 2500px;
				margin: 0 50px;
				.dreiD-wrapper{
					transition: all 0.5s;
					position: absolute;
					width: 100%;
					z-index: -1;
					.cover-image {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
					&::before, &::after{
						content: "";
						opacity: 0;
						width: 100%;
						height: 80px;
						transition: all 0.5s;
						position: absolute;
						left: 0;
					}
					&::before{
						top: 0;
						height: 100%;
						background-image: linear-gradient(
							to top,
							transparent 46%,
							rgba(12, 13, 19, 0.5) 68%,
							rgba(12, 13, 19) 97%
						);
					}
					&::after{
						bottom: 0;
						opacity: 1;
						background-image: linear-gradient(
							to bottom,
							transparent 46%,
							rgba(12, 13, 19, 0.5) 68%,
							rgba(12, 13, 19) 97%
						);
					}
				}
				&:hover .dreiD-wrapper{
					transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
					box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
					-webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
					-moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
				}
				&:hover .dreiD-wrapper::before, .dreiD-wrapper::after {
					opacity: 1;
				}
				&:hover .dreiD-wrapper::after {
					height: 120px;
				}
				&:hover .title {
					transform: translate3d(0%, -50px, 100px);
				}
				&:hover{
					.character {
						opacity: 1;
						transform: translate3d(0%, -25%, 100px);
					}
				}
				.title {
					width: 120%;
					transition: transform 0.5s;
					filter: drop-shadow(0px 0px 3px rgba(255,255,255,0.9));
				}
				.character {
					width: 100%;
					opacity: 0;
					transition: all 0.5s;
					position: absolute;
					z-index: -1;
				}
			}
		}
	}
	footer{
		background-color: #262626;
		height: fit-content;
		&::after{
			content: "";
			display: block;
			width: 100%;
			height: 4px;
			background: url(/images/banner/footer-border.jpg) center center;
		}
		.footer-container {
			.footer-row{
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px 10%;
			}
			.f-row1{
				div > a{
					color: #ffffff94;
					text-decoration: none;
					font-size: 14px;
					transition: color 300ms ease;
					&:hover{
						color: #fff;
					}
				}
				.f-row1-left{
					display: flex;
					gap: 20px;
				}
				.f-row1-right{
					display: flex;
					gap: 10px;
					a{
						font-size: 18px;
					}
				}
			}
			.f-row2{
				display: flex;
				align-items: center;
				height: fit-content;
				background-color: #464646;
				padding: 10px 10%;
				.f-row2-left{
					display: flex;
					gap: 20px;
					.footer-logo{
						display: flex;
						flex-direction: column;
						img{
							width: 50px
						}
						p{
							color: #fff;
							font-size: 10px;
							letter-spacing: 1px;
							margin: 0;
						}
					}
					.footer-table{
						color: #ffffff94;
						font-size: 12px;
						th, td{
							padding: 5px 10px 0px 10px;
							a{
								text-decoration: none;
								color: #ffffff94;
								transition: color 300ms ease;
								&:hover{
									color: #fff;
								}
							}
							.active{
								color: rgb(255, 123, 237);
							}
						}
					}
				}
				.f-row2-right{
					a{
						color: #fff;
						text-decoration: none;
						.download-btn{
							display: flex;
							justify-content: center;
							align-items: center;
							gap: 20px;
							background-image: url(/images/galaxy_button_bg.jpg);
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
							padding: 10px 15px;
							border-radius: 10px;
							box-shadow: inset 0px 0px 5px rgba(255,255,255,1), 3px 3px 5px rgba(0,0,0,.3);
							transition: box-shadow 100ms ease;
							small{
								margin: 0;
								padding: 0;
								font-size: 10px;
								line-height: normal;
							}
							h6{
								margin: 0;
								padding: 0;
								line-height: normal;
								font-weight: normal;
							}
						}
						&:hover > .download-btn{
							box-shadow: inset 0px 0px 10px rgba(255,255,255,1), 3px 3px 5px rgba(0,0,0,.3);
						}
					}
				}
			}
			.f-row3{
				display: flex;
				justify-content: space-between;
				p{
					padding: 0;
					margin: 0;
					color: #fff;
					font-size: 14px;
				}
				.f-row3-left{
					p{
						a{
							text-decoration: none;
							color: rgb(255, 123, 237);
							transition: color 300ms ease;
							position: relative;
							img{
								position: absolute;
								width: 100px;
								top: -110px;
								left: -30px;
								border-radius: 50%;
								border: 2px solid rgb(255, 123, 237);
								display: none;
								box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
							}
							&:hover{
								color: #fff;
								> img{
									display: block;
								}
							}
						}
					}
				}
				.f-row3-right{
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 10px;
					a img{
						width: 50px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1300px) {
	body{
		header{
			.highlight{
				.highlight-content{
					height: 100%;
					width: 100%;
					margin: 0 50px;
					.highlight-itemsR{
						button{
							font-size: 18px;
							padding: 5px 10px;
						}
					}
				}
			}
			.carousel-inner {
				.carousel-item{
					&:first-child{
						.carousel-caption-logo{
							top: -12%;
							left: -54%;
						}
					}
					&:nth-child(2){
						.carousel-caption-logo{
							top: -20%;
							left: -54%;
						}
					}
					&:nth-child(3){
						.carousel-caption-logo{
							top: -15%;
							left: -49%;
						}
					}
					&:last-child{
						.carousel-caption-logo{
							top: -10%;
							left: -54%;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	body{
		header{
			.carousel-inner {
				.carousel-item{
					&:first-child{
						.carousel-caption-logo{
							top: -12%;
							left: -49%;
						}
					}
					&:nth-child(2){
						.carousel-caption-logo{
							top: -20%;
							left: -48%;
						}
					}
					&:nth-child(3){
						.carousel-caption-logo{
							top: -15%;
							left: -42%;
						}
					}
					&:last-child{
						.carousel-caption-logo{
							top: -10%;
							left: -48%;
						}
					}
				}
			}
		}
		main{
			.dannyTest2{
				.smallcardGrid{
					display: grid;
					gap: 20px;
					margin: 20px 0;
					grid-template-columns: repeat(3, 1fr);
					grid-template-rows: repeat(3, 220px);
				}
			}
			.dreiD{
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, 455px);
			}
		}
	}
}

@media screen and (max-width: 992px) {
	body{
		nav{
			li:hover > .dropdown-submenu {
				display: none;
			}
		}
		header{
			.carousel-inner {
				.carousel-item{
					&:first-child{
						img{
							transform: translateX(-250px);
						}
						.carousel-caption-logo{
							top: -5%;
							left: 25%;
							img{
								width: 300px;
							}
						}
					}
					&:nth-child(2){
						img{
							transform: translateX(-430px);
						}
						.carousel-caption-logo{
							top: -12%;
							left: 60%;
							img{
								width: 300px;
							}
						}
					}
					&:nth-child(3){
						img{
							transform: translateX(-380px);
						}
						.carousel-caption-logo{
							top: -10%;
							left: 54%;
							img{
								width: 300px;
							}
						}
					}
					&:last-child{
						img{
							transform: translateX(-250px);
						}
						.carousel-caption-logo{
							top: -5%;
							left: 25%;
							img{
								width: 300px;
							}
						}
					}
				}
			}
		}
		main{
			.dannyTest2{
				.smallcardGrid{
					display: grid;
					gap: 20px;
					margin: 20px 0;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: repeat(4, 220px);
				}
			}
			.dreiD{
				grid-template-columns: minmax(350px, 600px);
				grid-template-rows: repeat(3, 455px);
			}
		}
		footer{
			.footer-container {
				.footer-row{
					flex-direction: column;
					gap: 20px;
					> * {
						flex-wrap: wrap;
						align-items: center;
						justify-content: center;
					}
					.f-row2-left{
						flex-direction: column;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	body{
		header{
			.carousel-inner {
				.carousel-item{
					&:first-child{
						img{
							transform: translateX(-350px);
						}
						.carousel-caption-logo{
							top: 55%;
							left: 91%;
						}
					}
					&:nth-child(2){
						img{
							transform: translateX(-520px);
						}
						.carousel-caption-logo{
							top: 60%;
							left: 126%;
						}
					}
					&:nth-child(3){
						img{
							transform: translateX(-450px);
						}
						.carousel-caption-logo{
							top: 58%;
							left: 111%;
						}
					}
					&:last-child{
						img{
							transform: translateX(-320px);
						}
						.carousel-caption-logo{
							top: 52%;
							left: 85%;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 576px) {
	body{
		main{
			.dannyTest2{
				.smallcardGrid{
					display: grid;
					gap: 20px;
					margin: 20px auto;
					grid-template-columns: repeat(1, minmax(250px, 1fr));
					grid-template-rows: repeat(8, 350px);
				}
			}
		}
	}
}
