@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
*, *::before, *::after {
  box-sizing: border-box;
  font-family: "Play", sans-serif, "Font Awesome 6 Free";
}

body {
  background-color: #d9d9d9;
}
body .section-divider {
  border-bottom: 1px solid #b8b8b8;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
body .section-divider .bi {
  font-size: 18px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
body .section-divider h2 {
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}
body nav {
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
body nav::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 62px;
  background: url(/images/banner/bg.jpg) repeat-x top center rgba(26, 26, 26, 0.1);
  z-index: -1;
}
body nav input {
  background-color: transparent !important;
  border: none !important;
  border-bottom: 1px solid !important;
  border-radius: 0 !important;
  border-color: rgba(255, 255, 255, 0.568627451) !important;
}
body nav input:focus {
  box-shadow: none !important;
  border-color: #fff !important;
}
body nav .btn-cart {
  position: relative;
}
body nav .btn-cart::after {
  display: flex;
  align-items: center;
  justify-content: center;
  content: "1";
  position: absolute;
  background-color: #87b000;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}
body nav .dropdown-item-arrow::after {
  font-family: fontawesome;
  font-size: 10px;
  content: "\f054";
  padding: 0 10px;
  width: 40px;
}
body nav .dropdown-item-arrow:hover::after {
  font-family: fontawesome;
  font-size: 10px;
  content: "\f101";
  padding: 0 10px;
}
body nav .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  width: 666px;
  height: 506px;
  background-color: rgb(218, 218, 218);
  padding: 20px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.175);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
body nav .dropdown-submenu .card-link {
  text-decoration: none;
}
body nav .dropdown-submenu .nav-card {
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.6);
  border-radius: 0;
  border: 0;
}
body nav .dropdown-submenu .nav-card img {
  border-radius: 0;
}
body nav .dropdown-submenu .nav-card .card-content-padding {
  padding: 8px 8px 8px 8px;
}
body nav .dropdown-submenu .nav-card .card-body .card-icons {
  display: flex;
  align-items: center;
  gap: 2px;
}
body nav .dropdown-submenu .col:hover {
  cursor: pointer;
}
body nav .dropdown-submenu .col:hover .btn-light {
  background-color: #87b000;
  color: #fff;
}
body nav .dropdown-submenu .bi-apple, body nav .dropdown-submenu .bi-windows, body nav .dropdown-submenu .bi-ubuntu {
  opacity: 0.4;
  color: #000;
  font-size: 12px;
}
body nav .dropdown-submenu .btn {
  font-size: 11px;
}
body nav .dropdown-submenu .btn-price {
  border: 1px solid rgba(0, 0, 0, 0.175);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}
body nav .dropdown-submenu .btn-outline-secondary {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
body nav li:hover > .dropdown-submenu {
  display: block;
}
body header .highlight {
  height: 400px;
  background-image: url(/images/banner/baldursgateBg.webp);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
body header .highlight .highlight-content {
  display: flex;
  height: 100%;
  max-width: 1275px;
  width: 1275px;
}
body header .highlight .highlight-content .highlight-itemsL {
  height: 100%;
  width: 50%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
body header .highlight .highlight-content .highlight-itemsL h3 {
  justify-self: flex-end;
}
body header .highlight .highlight-content .highlight-itemsR {
  align-self: flex-end;
  height: 30%;
  width: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 20px;
}
body header .highlight .highlight-content .highlight-itemsR button {
  margin-bottom: 10px;
  color: #fff;
  font-size: 25px;
  padding: 10px 15px;
  font-weight: 500;
}
body header .highlight .highlight-content .highlight-itemsR .btn-purple {
  background-color: purple;
}
body header .highlight .highlight-content .highlight-itemsR .btn-green {
  background-color: #87b000;
  color: #000;
}
body header .arrow-icon {
  font-size: 35px;
  border-radius: 50%;
  filter: drop-shadow(5px 5px 5px rgb(0, 0, 0));
}
body header .carousel-inner {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
}
body header .carousel-inner .carousel-item .carousel-caption-logo {
  filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.9));
}
body header .carousel-inner .carousel-item:first-child .carousel-caption-logo {
  top: -12%;
  left: -58%;
}
body header .carousel-inner .carousel-item:nth-child(2) .carousel-caption-logo {
  top: -20%;
  left: -57%;
}
body header .carousel-inner .carousel-item:nth-child(3) .carousel-caption-logo {
  top: -15%;
  left: -52%;
}
body header .carousel-inner .carousel-item:last-child .carousel-caption-logo {
  top: -10%;
  left: -57%;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.9));
}
body main .breadcrumb-list {
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
  margin-bottom: 20px;
}
body main .breadcrumb-list li {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}
body main .breadcrumb-list li:nth-child(2) {
  margin-left: 20px;
}
body main .breadcrumb-list li :where(a) {
  transition: color 300ms ease;
}
body main .breadcrumb-list li :where(a):hover {
  color: purple !important;
  padding-bottom: 11px;
  border-bottom: 2px solid purple;
}
body main .breadcrumb-list .breadcrumb-active {
  color: purple !important;
}
body main .carouselcard {
  width: 170px;
  height: 150px;
}
body main .carouselcard .card-img-top {
  width: 100%;
  height: 50%;
}
body main .carouselcard .card-body {
  padding: 5px;
  height: 50%;
  width: 100%;
}
body main .carouselcard .card-body .infobox {
  display: flex;
  flex-direction: column;
  height: 100%;
}
body main .carouselcard .card-body .infobox .infobox-top {
  height: 50%;
}
body main .carouselcard .card-body .infobox .infobox-bottom {
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
body main .carouselcard .card-body .infobox .infobox-bottom .price-cart {
  display: flex;
  align-items: center;
  gap: 5px;
}
body main .carouselcard .card-body .infobox .infobox-bottom .price-cart i {
  display: none;
  color: black;
  padding: 2px 7px;
  background-color: rgb(132, 212, 11);
  border-radius: 5px;
}
body main .carouselcard .card-body .infobox .infobox-bottom .price-cart a {
  text-decoration: none;
  color: #000;
}
body main .carouselcard:hover .iconwindows {
  display: none;
}
body main .carouselcard:hover .infobox-bottom {
  justify-content: end !important;
}
body main .carouselcard:hover .infobox-bottom .price-cart i {
  display: block !important;
}
body main .dannyTest .card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0px 0px 0px 1000px rgba(218, 218, 218, 0.15);
  transition: box-shadow 300ms ease;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
body main .dannyTest .card .card-body h2 {
  font-size: 70px;
}
body main .dannyTest .card .card-body h5 {
  margin-top: 70px;
  font-size: 25px;
}
body main .dannyTest .card .btn-offers {
  text-decoration: none;
  background-color: rgba(0, 217, 255, 0.3411764706);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  color: #fff;
  padding: 10px 25px;
  border: 1px solid #fff;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}
body main .dannyTest .card .btn-offers:hover {
  background-color: rgba(0, 217, 255, 0.5137254902);
}
body main .dannyTest .card:hover {
  box-shadow: inset 0px 0px 0px 1000px rgba(218, 218, 218, 0.35);
}
body main .dannyTest .highcard1 {
  background-image: url(/images/cards/big/505GAMES.jpg);
}
body main .dannyTest .highcard2 {
  background-image: url(/images/cards/big/Angebote-der-Woche.jpg);
}
body main .dannyTest .highcard3 {
  background-image: url(/images/cards/big/Immersive\ Worlds.jpg);
}
body main .dannyTest .highcard4 {
  background-image: url(/images/cards/big/Indie-Festival.jpg);
}
body main .dannyTest .highcard5 {
  background-image: url(/images/cards/big/Videospielsonderangebotsfeier-Sale.jpg);
}
body main .dannyTest2 .smallcardGrid {
  display: grid;
  gap: 20px;
  margin: 20px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 220px);
}
body main .dannyTest2 .smallcardGrid .smallCard {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5764705882);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  transition: background-color 300ms ease;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
body main .dannyTest2 .smallcardGrid .smallCard .smallCard-imgWrapper {
  width: 100%;
  height: 55%;
}
body main .dannyTest2 .smallcardGrid .smallCard .smallCard-imgWrapper img {
  width: 100%;
  height: 100%;
}
body main .dannyTest2 .smallcardGrid .smallCard .smallCard-infoBox {
  height: 45%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
body main .dannyTest2 .smallcardGrid .smallCard .smallCard-infoBox .sCard-infoTop {
  height: 50%;
}
body main .dannyTest2 .smallcardGrid .smallCard .smallCard-infoBox .sCard-infoTop h5 {
  font-size: 16px;
}
body main .dannyTest2 .smallcardGrid .smallCard .smallCard-infoBox .sCard-infoBot {
  height: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
body main .dannyTest2 .smallcardGrid .smallCard .smallCard-infoBox .sCard-infoBot .sCard-btnBox {
  display: flex;
  gap: 5px;
  align-items: center;
}
body main .dannyTest2 .smallcardGrid .smallCard .smallCard-infoBox .sCard-infoBot .sCard-btnBox .sCard-btnDiscount {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  padding: 2px 5px;
  background-color: purple;
  border-radius: 3px;
}
body main .dannyTest2 .smallcardGrid .smallCard .smallCard-infoBox .sCard-infoBot .sCard-btnBox .sCard-btnCart {
  color: #000;
  font-size: 14px;
  background: #87b000;
  background: linear-gradient(-20deg, #87b000 50%, rgba(255, 255, 255, 0.337254902));
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  padding: 8px;
  border-radius: 5px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
body main .dannyTest2 .smallcardGrid .smallCard .smallCard-infoBox .sCard-infoBot .sCard-btnBox .sCard-btnCart:hover {
  background: #9ccc00;
  background: linear-gradient(-20deg, #9ccc00 50%, rgba(255, 255, 255, 0.1529411765));
}
body main .dannyTest2 .smallcardGrid .smallCard .smallCard-infoBox .sCard-infoBot .sCard-iconBox {
  color: rgba(0, 0, 0, 0.568627451);
}
body main .dannyTest2 .smallcardGrid .smallCard:hover {
  background-color: #fff;
}
body main .dannyTest2 .smallcardGrid .smallCard:hover .smallCard-infoBox .sCard-infoBot {
  justify-content: flex-end;
}
body main .dannyTest2 .smallcardGrid .smallCard:hover .smallCard-infoBox .sCard-infoBot .sCard-btnCart {
  display: flex;
}
body main .dannyTest2 .smallcardGrid .smallCard:hover .smallCard-infoBox .sCard-infoBot .sCard-iconBox {
  display: none;
}
body main .dreiD {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 455px;
  place-items: end;
}
body main .dreiD .dreiD-card {
  width: 300px;
  height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 50px;
}
body main .dreiD .dreiD-card .dreiD-wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}
body main .dreiD .dreiD-card .dreiD-wrapper .cover-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .dreiD .dreiD-card .dreiD-wrapper::before, body main .dreiD .dreiD-card .dreiD-wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
body main .dreiD .dreiD-card .dreiD-wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(to top, transparent 46%, rgba(12, 13, 19, 0.5) 68%, rgb(12, 13, 19) 97%);
}
body main .dreiD .dreiD-card .dreiD-wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(to bottom, transparent 46%, rgba(12, 13, 19, 0.5) 68%, rgb(12, 13, 19) 97%);
}
body main .dreiD .dreiD-card:hover .dreiD-wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}
body main .dreiD .dreiD-card:hover .dreiD-wrapper::before, body main .dreiD .dreiD-card .dreiD-wrapper::after {
  opacity: 1;
}
body main .dreiD .dreiD-card:hover .dreiD-wrapper::after {
  height: 120px;
}
body main .dreiD .dreiD-card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}
body main .dreiD .dreiD-card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -25%, 100px);
}
body main .dreiD .dreiD-card .title {
  width: 120%;
  transition: transform 0.5s;
  filter: drop-shadow(0px 0px 3px rgba(255, 255, 255, 0.9));
}
body main .dreiD .dreiD-card .character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}
body footer {
  background-color: #262626;
  height: -moz-fit-content;
  height: fit-content;
}
body footer::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: url(/images/banner/footer-border.jpg) center center;
}
body footer .footer-container .footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
body footer .footer-container .f-row1 div > a {
  color: rgba(255, 255, 255, 0.5803921569);
  text-decoration: none;
  font-size: 14px;
  transition: color 300ms ease;
}
body footer .footer-container .f-row1 div > a:hover {
  color: #fff;
}
body footer .footer-container .f-row1 .f-row1-left {
  display: flex;
  gap: 20px;
}
body footer .footer-container .f-row1 .f-row1-right {
  display: flex;
  gap: 10px;
}
body footer .footer-container .f-row1 .f-row1-right a {
  font-size: 18px;
}
body footer .footer-container .f-row2 {
  display: flex;
  align-items: center;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #464646;
  padding: 10px 10%;
}
body footer .footer-container .f-row2 .f-row2-left {
  display: flex;
  gap: 20px;
}
body footer .footer-container .f-row2 .f-row2-left .footer-logo {
  display: flex;
  flex-direction: column;
}
body footer .footer-container .f-row2 .f-row2-left .footer-logo img {
  width: 50px;
}
body footer .footer-container .f-row2 .f-row2-left .footer-logo p {
  color: #fff;
  font-size: 10px;
  letter-spacing: 1px;
  margin: 0;
}
body footer .footer-container .f-row2 .f-row2-left .footer-table {
  color: rgba(255, 255, 255, 0.5803921569);
  font-size: 12px;
}
body footer .footer-container .f-row2 .f-row2-left .footer-table th, body footer .footer-container .f-row2 .f-row2-left .footer-table td {
  padding: 5px 10px 0px 10px;
}
body footer .footer-container .f-row2 .f-row2-left .footer-table th a, body footer .footer-container .f-row2 .f-row2-left .footer-table td a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5803921569);
  transition: color 300ms ease;
}
body footer .footer-container .f-row2 .f-row2-left .footer-table th a:hover, body footer .footer-container .f-row2 .f-row2-left .footer-table td a:hover {
  color: #fff;
}
body footer .footer-container .f-row2 .f-row2-left .footer-table th .active, body footer .footer-container .f-row2 .f-row2-left .footer-table td .active {
  color: rgb(255, 123, 237);
}
body footer .footer-container .f-row2 .f-row2-right a {
  color: #fff;
  text-decoration: none;
}
body footer .footer-container .f-row2 .f-row2-right a .download-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-image: url(/images/galaxy_button_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px rgb(255, 255, 255), 3px 3px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 100ms ease;
}
body footer .footer-container .f-row2 .f-row2-right a .download-btn small {
  margin: 0;
  padding: 0;
  font-size: 10px;
  line-height: normal;
}
body footer .footer-container .f-row2 .f-row2-right a .download-btn h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
  font-weight: normal;
}
body footer .footer-container .f-row2 .f-row2-right a:hover > .download-btn {
  box-shadow: inset 0px 0px 10px rgb(255, 255, 255), 3px 3px 5px rgba(0, 0, 0, 0.3);
}
body footer .footer-container .f-row3 {
  display: flex;
  justify-content: space-between;
}
body footer .footer-container .f-row3 p {
  padding: 0;
  margin: 0;
  color: #fff;
  font-size: 14px;
}
body footer .footer-container .f-row3 .f-row3-left p a {
  text-decoration: none;
  color: rgb(255, 123, 237);
  transition: color 300ms ease;
  position: relative;
}
body footer .footer-container .f-row3 .f-row3-left p a img {
  position: absolute;
  width: 100px;
  top: -110px;
  left: -30px;
  border-radius: 50%;
  border: 2px solid rgb(255, 123, 237);
  display: none;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}
body footer .footer-container .f-row3 .f-row3-left p a:hover {
  color: #fff;
}
body footer .footer-container .f-row3 .f-row3-left p a:hover > img {
  display: block;
}
body footer .footer-container .f-row3 .f-row3-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
body footer .footer-container .f-row3 .f-row3-right a img {
  width: 50px;
}

@media screen and (max-width: 1300px) {
  body header .highlight .highlight-content {
    height: 100%;
    width: 100%;
    margin: 0 50px;
  }
  body header .highlight .highlight-content .highlight-itemsR button {
    font-size: 18px;
    padding: 5px 10px;
  }
  body header .carousel-inner .carousel-item:first-child .carousel-caption-logo {
    top: -12%;
    left: -54%;
  }
  body header .carousel-inner .carousel-item:nth-child(2) .carousel-caption-logo {
    top: -20%;
    left: -54%;
  }
  body header .carousel-inner .carousel-item:nth-child(3) .carousel-caption-logo {
    top: -15%;
    left: -49%;
  }
  body header .carousel-inner .carousel-item:last-child .carousel-caption-logo {
    top: -10%;
    left: -54%;
  }
}
@media screen and (max-width: 1200px) {
  body header .carousel-inner .carousel-item:first-child .carousel-caption-logo {
    top: -12%;
    left: -49%;
  }
  body header .carousel-inner .carousel-item:nth-child(2) .carousel-caption-logo {
    top: -20%;
    left: -48%;
  }
  body header .carousel-inner .carousel-item:nth-child(3) .carousel-caption-logo {
    top: -15%;
    left: -42%;
  }
  body header .carousel-inner .carousel-item:last-child .carousel-caption-logo {
    top: -10%;
    left: -48%;
  }
  body main .dannyTest2 .smallcardGrid {
    display: grid;
    gap: 20px;
    margin: 20px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 220px);
  }
  body main .dreiD {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 455px);
  }
}
@media screen and (max-width: 992px) {
  body nav li:hover > .dropdown-submenu {
    display: none;
  }
  body header .carousel-inner .carousel-item:first-child img {
    transform: translateX(-250px);
  }
  body header .carousel-inner .carousel-item:first-child .carousel-caption-logo {
    top: -5%;
    left: 25%;
  }
  body header .carousel-inner .carousel-item:first-child .carousel-caption-logo img {
    width: 300px;
  }
  body header .carousel-inner .carousel-item:nth-child(2) img {
    transform: translateX(-430px);
  }
  body header .carousel-inner .carousel-item:nth-child(2) .carousel-caption-logo {
    top: -12%;
    left: 60%;
  }
  body header .carousel-inner .carousel-item:nth-child(2) .carousel-caption-logo img {
    width: 300px;
  }
  body header .carousel-inner .carousel-item:nth-child(3) img {
    transform: translateX(-380px);
  }
  body header .carousel-inner .carousel-item:nth-child(3) .carousel-caption-logo {
    top: -10%;
    left: 54%;
  }
  body header .carousel-inner .carousel-item:nth-child(3) .carousel-caption-logo img {
    width: 300px;
  }
  body header .carousel-inner .carousel-item:last-child img {
    transform: translateX(-250px);
  }
  body header .carousel-inner .carousel-item:last-child .carousel-caption-logo {
    top: -5%;
    left: 25%;
  }
  body header .carousel-inner .carousel-item:last-child .carousel-caption-logo img {
    width: 300px;
  }
  body main .dannyTest2 .smallcardGrid {
    display: grid;
    gap: 20px;
    margin: 20px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 220px);
  }
  body main .dreiD {
    grid-template-columns: minmax(350px, 600px);
    grid-template-rows: repeat(3, 455px);
  }
  body footer .footer-container .footer-row {
    flex-direction: column;
    gap: 20px;
  }
  body footer .footer-container .footer-row > * {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  body footer .footer-container .footer-row .f-row2-left {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  body header .carousel-inner .carousel-item:first-child img {
    transform: translateX(-350px);
  }
  body header .carousel-inner .carousel-item:first-child .carousel-caption-logo {
    top: 55%;
    left: 91%;
  }
  body header .carousel-inner .carousel-item:nth-child(2) img {
    transform: translateX(-520px);
  }
  body header .carousel-inner .carousel-item:nth-child(2) .carousel-caption-logo {
    top: 60%;
    left: 126%;
  }
  body header .carousel-inner .carousel-item:nth-child(3) img {
    transform: translateX(-450px);
  }
  body header .carousel-inner .carousel-item:nth-child(3) .carousel-caption-logo {
    top: 58%;
    left: 111%;
  }
  body header .carousel-inner .carousel-item:last-child img {
    transform: translateX(-320px);
  }
  body header .carousel-inner .carousel-item:last-child .carousel-caption-logo {
    top: 52%;
    left: 85%;
  }
}
@media screen and (max-width: 576px) {
  body main .dannyTest2 .smallcardGrid {
    display: grid;
    gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-template-rows: repeat(8, 350px);
  }
}/*# sourceMappingURL=style.css.map */